<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1b0033"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESSAGE"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listView"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
